﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1EntityFramework", "WpfApp1EntityFramework\WpfApp1EntityFramework.csproj", "{B553F73C-2230-4B26-91B2-081A63C9F613}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B553F73C-2230-4B26-91B2-081A63C9F613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B553F73C-2230-4B26-91B2-081A63C9F613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B553F73C-2230-4B26-91B2-081A63C9F613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B553F73C-2230-4B26-91B2-081A63C9F613}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {818DF257-1A55-43AB-9A9A-2044C4E5615D}
	EndGlobalSection
EndGlobal
